name : 'urllib3'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-urllib3'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-urllib3'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\urllib3.py'
}
depend :
[
  'Python'
  'setuptools'
  'idna'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\urllib3'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\urllib3'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\urllib3.pyconf'
archive_info :
{
  archive_name : 'urllib3-1.25.3_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '1.25.3'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools', 'idna', 'chardet']
