name : 'cycler'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-cycler'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-cycler'
  ]
  apt_dev : [ ]
}
archive_info :
{
  archive_name : 'cycler-0.10.0_windows.tar.gz'
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\cycler.py'
}
depend :
[
  'Python'
  'six'
  'setuptools'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\cycler'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\cycler'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\cycler.pyconf'
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '0.10.0'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'six', 'setuptools']
