name : 'sphinx_intl'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\sphinxintl.py'
}
depend :
[
  'Python'
  'setuptools'
  'click'
  'Sphinx'
  'Babel'
  'six'
  'pytz'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\sphinx_intl'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\sphinx_intl'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\sphinxintl.pyconf'
archive_info :
{
  archive_name : 'sphinx_intl-2.0.0_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '2.0.0'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools', 'click', 'Sphinx', 'Pygments', 'Jinja2', 'markupsafe', 'docutils', 'sphinxcontrib_applehelp', 'sphinxcontrib_serializinghtml', 'sphinxcontrib_websupport', 'sphinxcontrib_htmlhelp', 'sphinxcontrib_qthelp', 'sphinxcontrib_devhelp', 'sphinxcontrib_jsmath', 'packaging', 'six', 'pyparsing', 'requests', 'certifi', 'urllib3', 'idna', 'chardet', 'imagesize', 'alabaster', 'Babel', 'pytz', 'snowballstemmer']
