name : 'Python'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\Python-3.6.5.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python36'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python36'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\Python.py'
}
depend : [ ]
patches : ['D:\\S\\SAT_SALOME\\products\\patches\\Python-3.6.5_windows.patch']
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\Python'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\Python'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  compile_and_runtime : 'yes'
}
from_file : 'D:\\S\\SAT_SALOME\\products\\Python.pyconf'
section : 'version_3_6_5'
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '3.6.5'
base : 'no'
archive_info :
{
  archive_name : 'D:\\S\\ARCHIVES\\Python-3.6.5.tar.gz'
}
install_dir_save : 'base'
depend_all : []
