name : 'requests'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-requests'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-requests'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\requests.py'
}
depend :
[
  'Python'
  'setuptools'
  'certifi'
  'urllib3'
  'idna'
  'chardet'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\requests'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\requests'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\requests.pyconf'
archive_info :
{
  archive_name : 'requests-2.22.0_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '2.22.0'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools', 'certifi', 'urllib3', 'idna', 'chardet']
