name : 'Pillow'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-pillow'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-pil'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\Pillow.py'
}
depend :
[
  'Python'
  'setuptools'
  'docutils'
]
patches : [ ]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\Pillow'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\Pillow'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\Pillow.pyconf'
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '7.1.1'
base : 'no'
archive_info :
{
  archive_name : 'Pillow-7.1.1.tar.gz'
}
install_dir_save : 'base'
depend_all : ['Python', 'setuptools', 'docutils']
