name : 'python_dateutil'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-dateutil'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-dateutil'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\dateutil.py'
}
depend :
[
  'Python'
  'setuptools'
  'six'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\python_dateutil'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\python_dateutil'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\dateutil.pyconf'
archive_info :
{
  archive_name : 'dateutil-2.8.0_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '2.8.0'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools', 'six']
