name : 'sphinxcontrib_napoleon'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\sphinxcontrib_napoleon.py'
}
depend :
[
  'Python'
  'six'
  'pockets'
  'setuptools'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\sphinxcontrib_napoleon'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\sphinxcontrib_napoleon'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\sphinxcontrib_napoleon.pyconf'
archive_info :
{
  archive_name : 'sphinxcontrib_napoleon-0.7_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '0.7'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'six', 'setuptools', 'pockets']
