name : 'sphinxcontrib-devhelp'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\sphinxcontrib_devhelp.py'
}
depend :
[
  'Python'
  'setuptools'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\sphinxcontrib_devhelp'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\sphinxcontrib_devhelp'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\sphinxcontrib_devhelp.pyconf'
archive_info :
{
  archive_name : 'sphinxcontrib_devhelp-1.0.1_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '1.0.1'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools']
