name : 'sphinxcontrib_websupport'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-sphinxcontrib-websupport'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-sphinxcontrib.websupport'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\sphinxcontrib_websupport.py'
}
depend :
[
  'Python'
  'setuptools'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\sphinxcontrib_websupport'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\sphinxcontrib_websupport'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  single_install_dir : 'no'
  pip : 'yes'
  incremental : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\sphinxcontrib_websupport.pyconf'
archive_info :
{
  archive_name : 'sphinxcontrib_websupport-1.1.2_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '1.1.2'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools']
