name : 'certifi'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-certifi'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-certifi'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\certifi.py'
}
depend :
[
  'Python'
  'urllib3'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\certifi'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\certifi'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\certifi.pyconf'
archive_info :
{
  archive_name : 'certifi-2019.6.16_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '2019.6.16'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'urllib3', 'setuptools', 'idna', 'chardet']
