name : 'Jinja2'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-jinja2'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-jinja2'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\Jinja2.py'
}
depend :
[
  'Python'
  'setuptools'
  'markupsafe'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\Jinja2'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\Jinja2'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\Jinja2.pyconf'
archive_info :
{
  archive_name : 'Jinja2-2.10.1_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '2.10.1'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools', 'markupsafe']
