name : 'sphinxcontrib-htmlhelp'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\sphinxcontrib_htmlhelp.py'
}
depend :
[
  'Python'
  'setuptools'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\sphinxcontrib_htmlhelp'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\sphinxcontrib_htmlhelp'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\sphinxcontrib_htmlhelp.pyconf'
archive_info :
{
  archive_name : 'sphinxcontrib_htmlhelp-1.0.2_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '1.0.2'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools']
