name : 'pytz'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install_whl.bat'
get_source : 'archive'
system_info :
{
  rpm :
  [
    'python3-pytz'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-tz'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\pytz.py'
}
depend :
[
  'Python'
  'setuptools'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\pytz'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\pytz'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\pytz.pyconf'
archive_info :
{
  archive_name : 'pytz-2019.1_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '2019.1'
base : 'no'
install_dir_save : 'base'
depend_all : ['Python', 'setuptools']
