name : 'scipy'
build_source : 'script'
compil_script : 'D:\\S\\SAT_SALOME\\products\\compil_scripts\\pip_install.bat'
get_source : 'archive'
patches : [ ]
system_info :
{
  rpm :
  [
    'python3-scipy'
  ]
  rpm_dev : [ ]
  apt :
  [
    'python3-scipy'
  ]
  apt_dev : [ ]
}
environ :
{
  env_script : 'D:\\S\\SAT_SALOME\\products\\env_scripts\\scipy.py'
}
depend :
[
  'numpy'
  'lapack'
]
build_depend :
[
  'cmake'
]
source_dir : 'D:\\S\\SALOME-9.6.0\\SOURCES\\scipy'
build_dir : 'D:\\S\\SALOME-9.6.0\\BUILD\\scipy'
install_dir : 'D:\\S\\SALOME-9.6.0\\W64\\Python'
properties :
{
  incremental : 'yes'
  pip : 'yes'
}
section : 'default'
from_file : 'D:\\S\\SAT_SALOME\\products\\scipy.pyconf'
archive_info :
{
  archive_name : 'scipy-1.4.1_windows.tar.gz'
}
sat_version : '5.3.0'
debug : 'no'
verbose : 'no'
dev : 'no'
hpc : 'no'
version : '1.4.1'
base : 'no'
install_dir_save : 'base'
depend_all : ['numpy', 'Python', 'setuptools', 'Cython', 'lapack', 'cmake']
